# =================================
# Listnerers
# =================================
# 标准 MQTT 监听器
listener 1883 0.0.0.0

# WebSocket 监听器
listener 9002 0.0.0.0
protocol websockets

# TLS 监听器（如果需要）
listener 8883 0.0.0.0
protocol mqtt
# certfile /mosquitto/config/cert.pem
# keyfile /mosquitto/config/key.pem


persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
allow_anonymous false
password_file /mosquitto/config/passwd
